<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AeroDriver.Service</RootNamespace>
    <AssemblyTitle>AeroDriver Windows Service</AssemblyTitle>
    <AssemblyDescription>Windows Service for AeroDriver background operations</AssemblyDescription>
    <AssemblyProduct>AeroDriver</AssemblyProduct>
    <AssemblyCompany>AeroDriver Team</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024 AeroDriver Team</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroDriver.Core\AeroDriver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
