<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AeroDriver.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <!-- MvvmLightLibs(GalaSoft MVVM Light)は開発終了・非推奨のため、
         Microsoft公式・無料・ソースジェネレーターベースの CommunityToolkit.Mvvm に置き換え。
         [ObservableProperty]/[RelayCommand] がコンパイル時にコード生成されるため
         PropertyChanged.Fody の IL ウィービングも不要になり削除。 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroDriver.Core\AeroDriver.Core.csproj" />
    <ProjectReference Include="..\AeroDriver.Languages\AeroDriver.Languages.csproj" />
  </ItemGroup>

</Project>
