<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10.0</ProductVersion>
    <ProjectGuid>12345678-1234-1234-1234-123456789012</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AeroDriver</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AeroDriver.CLI\AeroDriver.CLI.csproj">
      <Name>AeroDriver.CLI</Name>
      <Project>{12345678-1234-1234-1234-123456789012}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AeroDriver.UI\AeroDriver.UI.csproj">
      <Name>AeroDriver.UI</Name>
      <Project>{87654321-4321-4321-4321-210987654321}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AeroDriver.API\AeroDriver.API.csproj">
      <Name>AeroDriver.API</Name>
      <Project>{11223344-5566-7788-99aa-bbccddeeff00}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AeroDriver.Service\AeroDriver.Service.csproj">
      <Name>AeroDriver.Service</Name>
      <Project>{99887766-5544-3322-1100-ffeeddccbbaa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <Exec Command="dotnet build ..\AeroDriver.CLI\AeroDriver.CLI.csproj --configuration $(Configuration)" />
    <Exec Command="dotnet build ..\AeroDriver.UI\AeroDriver.UI.csproj --configuration $(Configuration)" />
    <Exec Command="dotnet build ..\AeroDriver.API\AeroDriver.API.csproj --configuration $(Configuration)" />
    <Exec Command="dotnet build ..\AeroDriver.Service\AeroDriver.Service.csproj --configuration $(Configuration)" />
  </Target>
</Project>
