<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AeroDriver.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <!-- System.Management (レガシーWMI) は CimSession (Microsoft.Management.Infrastructure) に移行済みのため削除 -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
